{
  "name": "devops-home-assessment",
  "version": "1.0.0",
  "description": "Demo API for DevOps assessment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node -e \"console.log('tests passed')\""
  }
}
